# Define the root logger with Appender APP
rootLogger=DEBUG, STDOUT, LOGFILE, APP
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Set the name of the file
log4j.appender.file.type = File
log4j.appender.file.name = LOGFILE
#log4j.appender.file.fileName=tests-output/logs/log-%d{yyyy-MM-dd HH:mm:ss.SSS}
log4j.appender.file.fileName=logs/log4j.log
log4j.appender.file.layout.type=PatternLayout
log4j.appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
log4j.appender.file.filter.threshold.type = ThresholdFilter
log4j.appender.file.filter.threshold.level = info