
Feature: feature

  Scenario: Login to Movita

    Given user opens the homepage
    And   user clicks the "GİRİŞ Yap" button
    When  user into the field "Kullanıcı Adı" enters the value "demomovita"
    And   user into the field "Şifre" enters the value "1192movita"
    And   user clicks the "Giriş Yap" button
    Then  the WebElement with label "Demo Filo (129)" should be visible
     *    hover over menu YönetimVeAyarlar
     *    hover over menu Raporlar



  Scenario: Menu Click Kurumsal, Hakkimizda

    Given user opens the homepage
    And User Clicks Menu "Kurumsal" , "Hakkımızda1"


  Scenario: Menu Click Ürünler, MNVR

    Given user opens the homepage
    And User Clicks Menu "Ürünler" , "MNVR"


  Scenario: Menu Click Çözümler, Okul Servisleri

    Given user opens the homepage
    And User Clicks Menu "Çözümler" , "Okul Servisleri"